/*
* Создайте функцию, принимающую положительное целое число в качестве параметра и возвращающую строку, содержащую римское
* числовое представление этого целого числа.
* Современные римские цифры записываются, выражая каждую цифру отдельно, начиная с самой левой цифры и пропуская любую
* цифру с нулевым значением.
* Римскими цифрами отображается:
* - 1990 год: 1000 = M, 900 = CM, 90 = XC; в результате получается MCMXC.
* - 2008 записывается как 2000 = MM, 8 = VIII; или MMVIII.
* - 1666 использует каждый римский символ в порядке убывания: MDCLXVI.
*/

function getRomanYear(year) {
  const romanYears = new Map([
    [1000, 'M'],
  ]);
}

getRomanYear(1990); // MCMXC
